[gd_scene load_steps=5 format=3 uid="uid://b07h65k4iybna"]

[ext_resource type="PackedScene" uid="uid://03xwa6ptemke" path="res://Scenes/player.tscn" id="2_r3388"]
[ext_resource type="Script" path="res://Scenes/Area2D.gd" id="3_mixth"]
[ext_resource type="PackedScene" uid="uid://duak6pvrlgbds" path="res://Scenes/Tiles/grass_tile.tscn" id="4_vkawo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2djf"]
size = Vector2(269, 308.5)

[node name="Node2D" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("2_r3388")]
z_index = 10
position = Vector2(-53, 153)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_mixth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(314, 282)
shape = SubResource("RectangleShape2D_x2djf")

[node name="GrassTile" parent="." instance=ExtResource("4_vkawo")]
position = Vector2(186, 235)

[node name="GrassTile2" parent="." instance=ExtResource("4_vkawo")]
position = Vector2(4, 371)

[node name="GrassTile3" parent="." instance=ExtResource("4_vkawo")]
position = Vector2(234, 382)

[node name="GrassTile4" parent="." instance=ExtResource("4_vkawo")]
position = Vector2(445, 190)

[node name="GrassTile5" parent="." instance=ExtResource("4_vkawo")]
position = Vector2(477, 388)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 201)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
