[gd_scene load_steps=3 format=3 uid="uid://c2g3alcyiu0r1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkt2f"]
size = Vector2(2, 0.55991)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kc5op"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(1, 3.572)
shape = SubResource("RectangleShape2D_bkt2f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.125, 2.125)
texture = SubResource("PlaceholderTexture2D_kc5op")
