[gd_scene load_steps=3 format=3 uid="uid://c02t1jdli35rh"]

[ext_resource type="Script" path="res://Scenes/parede_2.gd" id="1_l7cfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q75x8"]
size = Vector2(320, 320)

[node name="Parede2" type="Area2D"]
script = ExtResource("1_l7cfo")
nivel_req = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q75x8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
