[gd_scene load_steps=5 format=3 uid="uid://bp1pa772kgaxe"]

[ext_resource type="Texture2D" uid="uid://bcfje6yn10hdr" path="res://Geloko Numa Fria Main Screen.png" id="1_oqxpc"]
[ext_resource type="Texture2D" uid="uid://ctn2vefwmfv71" path="res://Art/play_button.png" id="2_de3lx"]

[sub_resource type="Theme" id="Theme_kb17k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5nib4"]
size = Vector2(100, 100)

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oqxpc")
ignore_texture_size = true

[node name="MenuOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = -258.0
offset_right = 433.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="TextureButton" type="TextureButton" parent="MenuOptions"]
layout_mode = 2
offset_right = 350.0
offset_bottom = 102.0
size_flags_vertical = 3
theme = SubResource("Theme_kb17k")
texture_normal = ExtResource("2_de3lx")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="MenuOptions"]
layout_mode = 2
offset_top = 127.0
offset_right = 350.0
offset_bottom = 230.0
size_flags_vertical = 3
texture_normal = ExtResource("2_de3lx")
texture_hover = SubResource("PlaceholderTexture2D_5nib4")
ignore_texture_size = true
stretch_mode = 0
