[gd_scene load_steps=9 format=3 uid="uid://bp1pa772kgaxe"]

[ext_resource type="Texture2D" uid="uid://bcfje6yn10hdr" path="res://Geloko Numa Fria Main Screen.png" id="1_oqxpc"]
[ext_resource type="Texture2D" uid="uid://ctn2vefwmfv71" path="res://Art/play_button.png" id="2_de3lx"]
[ext_resource type="Script" path="res://Screens/MenuButton.gd" id="3_h5uho"]
[ext_resource type="Texture2D" uid="uid://dcr0vrtdw6dh2" path="res://Art/play_button_pressed.png" id="3_tkidq"]
[ext_resource type="Texture2D" uid="uid://2xnfmyc307pg" path="res://Art/exit_button.png" id="5_pvl61"]
[ext_resource type="Texture2D" uid="uid://dl3evhuihq4lk" path="res://Art/exit_button_pressed.png" id="5_smgdp"]
[ext_resource type="Script" path="res://Screens/ExitButton.gd" id="7_6hpkb"]

[sub_resource type="Theme" id="Theme_kb17k"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oqxpc")
ignore_texture_size = true

[node name="MenuOptions" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = -272.0
offset_right = 387.0
offset_bottom = -21.0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="PlayButton" type="TextureButton" parent="MenuOptions"]
offset_right = 235.0
offset_bottom = 113.0
size_flags_vertical = 3
theme = SubResource("Theme_kb17k")
texture_normal = ExtResource("2_de3lx")
texture_pressed = ExtResource("3_tkidq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_h5uho")
next_level_path = "res://Screens/Cutscee.tscn"

[node name="ExitButton" type="TextureButton" parent="MenuOptions"]
offset_top = 138.0
offset_right = 235.0
offset_bottom = 251.0
size_flags_vertical = 3
texture_normal = ExtResource("5_pvl61")
texture_pressed = ExtResource("5_smgdp")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_6hpkb")

[connection signal="button_up" from="MenuOptions/PlayButton" to="MenuOptions/PlayButton" method="_on_button_up"]
[connection signal="button_up" from="MenuOptions/ExitButton" to="MenuOptions/ExitButton" method="_on_button_up"]
