[gd_scene load_steps=3 format=3 uid="uid://duak6pvrlgbds"]

[ext_resource type="Script" path="res://Scripts/grass_tile.gd" id="1_cf7ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjdr5"]
size = Vector2(256, 160)

[node name="GrassTile" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
script = ExtResource("1_cf7ky")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_tjdr5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
