[gd_scene load_steps=4 format=3 uid="uid://duttl8yrhecki"]

[ext_resource type="Script" path="res://parede_2.gd" id="1_c83te"]
[ext_resource type="Texture2D" uid="uid://bfijxqtxp5gsx" path="res://Untitled 05-20-2023 12-21-26 (2).png" id="2_bv15s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q75x8"]
size = Vector2(254, 303)

[node name="SizedWall" type="Area2D"]
position = Vector2(0, -128)
script = ExtResource("1_c83te")
nivel_req = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_q75x8")

[node name="SpriteTarget3" type="Node2D" parent="."]
modulate = Color(0.701961, 0.701961, 0.701961, 1)
position = Vector2(0, 35)

[node name="Sprite2D2" type="Sprite2D" parent="SpriteTarget3"]
texture = ExtResource("2_bv15s")

[node name="Sprite2D3" type="Sprite2D" parent="SpriteTarget3"]
position = Vector2(0, -48)
texture = ExtResource("2_bv15s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
