[gd_scene load_steps=4 format=3 uid="uid://bqh5gnm8v4byc"]

[ext_resource type="Texture2D" uid="uid://cv5wj5de2bacw" path="res://Sprites/neve II.png" id="1_84fug"]
[ext_resource type="Script" path="res://Scripts/snow_tile.gd" id="1_bhnva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkxpi"]
size = Vector2(256, 160)

[node name="snow_tile" type="Area2D"]
script = ExtResource("1_bhnva")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_84fug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_dkxpi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
